# -*- mode: mandoku-view -*-
#+TITLE: 郝氏續後漢書
#+DATE: 2019-03-29 20:49:58.212241
#+PROPERTY: ID KR2d0013
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 28
<pb:KR2d0013_WYG_028-1a>¶
　　欽定四庫全書¶
¶
　　續後漢書卷二十八　　　　元　郝經　撰¶
¶
　　列傳第二十五¶
¶
　　魏¶
¶
　　曹髦(髙貴鄉公)　曹奐(陳留王)¶
¶
　　謹案曹髦曹奐傳文全闕止存議贊¶
¶
　　議曰魏自司馬懿得政族曹爽黜齊王大福已去天之¶
所廢而髦欲興之宋襄公所以敗于泓而死也(原注左氏傳楚¶
<pb:KR2d0013_WYG_028-1b>¶
人伐宋以救鄭宋公將戰大司馬固諫曰天之棄商久矣君将興之弗可救也已弗聽及楚人戰于泓宋師敗¶
績公傷股門官殱馬宋襄公卒傷于泓故也)奐知鼎命已移垂拱仰成永終¶
天祿甘于亡滅孝獻之流爾屯之九五曰小貞吉大貞¶
凶髦之謂也豫之六五曰貞疾恒不死亡奐之謂也¶
¶
　　贊曰昬童纂統大盗移國酷甚漢季可以徴徳¶
¶
¶
¶
¶
