# -*- mode: mandoku-view -*-
#+TITLE: 郝氏續後漢書
#+DATE: 2019-03-29 20:49:57.557624
#+PROPERTY: ID KR2d0013
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 60
<pb:KR2d0013_WYG_060-1a>¶
　　欽定四庫全書¶
¶
　　續後漢書卷五十九　　　　元　郝經　撰¶
¶
　　列傳第五十六¶
¶
　　吳臣¶
¶
　　朱治(子才)　朱然(子施績)　吕範　朱桓¶
¶
　　謹案此卷傳文全闕止存議贊¶
¶
　　議曰朱治吕範以勲舊重朱然朱桓以膽勇稱皆隐然敵¶
國有古大将之風施績沉鷙明略将領有餘峻綝之亂¶
<pb:KR2d0013_WYG_060-1b>¶
懼為魏乘召漢人使兼并而為之應雖卒不行可謂有¶
撥亂反正之志矣權謂吕範忠篤亮直可方吳漢終以¶
大司馬處之官人以才而不以舊所以能成霸業也¶
¶
　　贊曰天分鼎裂鷙搏狼抗成霸安疆式資良将形勢深¶
阻江山沉雄勢常北向以守為攻舟楫是利武騎無用¶
矯矯諸臣功崇信重¶
¶
¶
¶
